<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- Site Metas -->
<title>HOSPITAL</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<!-- [if lt IE 9] -->
<!-- font awsome icons -->
<script src="https://kit.fontawesome.com/e2e0bfab9c.js" crossorigin="anonymous"></script>

</head>

<body class="clinic_version">
   <!-- LOADER -->
   <div id="preloader">
      <img class="preloader" src="images/loaders/heart-loading2.gif" alt="">
   </div>
   <!-- END LOADER -->


   <header>
      <div class="header-top wow fadeIn" style="margin-top: 0px; padding-top: 0px;">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/Hospital_logo.jpg" alt="image" 
                 height="120px"></a>
            <div class="right-header">
               <div class="header-info">
                 
                  <div class="info-inner">
                     <span class="icontop">
                        <i class="fa-solid fa-phone"></i>
                     </span>
                     <span class="iconcont"><a href="tel:9023935642">90XXXXXXXX</a></span>
                  </div>
                  <div class="info-inner">
                     <span class="icontop"><i class="fa fa-envelope" aria-hidden="true" ></i></span>
                     <span class="iconcont"><a data-scroll
                           href="mailto:info@rudrahospital.in">info@xyzhospital.in</a></span>
                  </div>
                  <div class="info-inner">
                     <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                     <span class="iconcont"><a data-scroll href="#">24/7</a></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-bottom wow fadeIn">
         <div class="container">
            <nav class="main-menu">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                     aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
               </div>

               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                     <li><a href="index.html">Home</a></li>
                     <li><a data-scroll href="specialities.html">Specialities</a></li>
                     <li><a data-scroll href="services.html">Services</a></li>
                     <li><a data-scroll href="ABOUT_US.html">About Us</a></li>
                     <li><a data-scroll href="internship.html">Internship-Registration</a></li>
                     <li><a data-scroll href="feedback.html">Feedback</a></li> 
                     <li><a data-scroll href="#footer">Contact</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      </div>
      </div>
   </header>
   
   <div id="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4"
      style="background-image:url('images/slider-bg.png');">
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-sm-12">
               <div class="text-contant">
                  <h2>
                     <a href="" class="typewrite" data-period="2000" data-type='[ "WELCOME TO OUR HOSPITAL!" ]'
                        style="margin-top: 30%; color: darkslategray; font-weight: bold; font-size: 50px;">
                        <span class="wrap"></span>
                     </a>
               </div>
            </div>
         </div>
         <!-- end row -->
      </div>
      <!-- end container -->
   </div>
   <!-- end section -->

   

   <div class="details_row" style="display: flex; margin-top: 20px;">
      <div class="para_col" style="flex: 50%; margin-top: 70px; margin-left: 200px;">
         <h3 style="text-align: center;"><b>HOSPITAL</b></h3>
         <h5 style="text-align: center;">(Your Ultimate Health Care Provider)</h5>
         <br>
         <p>your health is our ultimate concern. Since 2019, we have provided our patients
            with specialized health care services catered to fit their needs.
            As our patients' wellbeing is our main priority. Please
            browse our site to find out more about our highly trained staff,
            our state-of-the-art facilities, and the unparalleled medical
            treatments we provide.
         </p>
      </div>
      <div class="map" style="flex: 50%; margin-top: 30px; margin-left: 200px;">
         <a href="#"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.073450157696!2d72.8600242149617!3d22.688309485123437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e5b053b359dd9%3A0xc7c011400bc7939c!2sRudra%20Hospital!5e0!3m2!1sen!2sin!4v1647683669882!5m2!1sen!2sin" width="500" height="400" style="border:2px solid black;" allowfullscreen="" loading="lazy"></iframe></a> 
      </div>
   </div>


   <footer id="footer" class="footer-area wow fadeIn">
      <div class="container">
         <div class="row">
            <div class="col-md-4" style="margin-left: 100px;">
               <div class="logo padding">
                  <a href="index.html"><img src="images/Hospital_logo.jpg" alt=""></a>
                  <p>Always there to SERVE YOU</p>
               </div>
            </div>
            <div class="col-md-4" style="float: right;">
               <div class="footer-info padding">
                  <h3>CONTACT US</h3>
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> ADDRESS </p>
                  <p><i class="fa fa-paper-plane" aria-hidden="true"></i> info@xyzhospital.in</p>
                  <p><i class="fa fa-phone" aria-hidden="true"></i> 90XXXXXXXX </p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <div class="copyright_area">
      <div class="socialmedia1">
       <!--------- BAR 1 social media icons ---------------------------->
       <p><b>Follow Us on Social Media -</b>
        <a href="https://www.facebook.com/profile.php?id=100076818870996"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/rudra-hospital-5a7915226/"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://www.instagram.com/rudramultihospital/"><i class="fab fa-instagram-square fa-2x"></i></a>
       </p>
      </div>
      <div class="container">
       <div class="row">
        <div class="col-md-8">
         <div class="footer-text">
          <p style="margin-top: 20px;"><b>© ALL RIGHTS RESERVED TO HOSPITAL</b></p>
         </div>
        </div>
       </div>
      </div>
     </div>
   <!-- end copyrights -->
   <a href="index.html" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
   <!-- all js files -->
   <script src="js/all.js"></script>
   <!-- all plugins -->
   <script src="js/custom.js"></script>
   <!-- map -->
   <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap"></script>
</body>

</html>